{
    "name": "Sandbox.EditModeTests",
    "rootNamespace": "",
    "references": [
        "Sandbox.Runtime",
        "Sandbox.Editor",
        "Unity.TextMeshPro",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
